|HD3
Sb <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst33.ACLR
Reset => inst11.ACLR
Reset => inst35.ACLR
Reset => inst10.ACLR
Clock => inst11.CLK
Sc <= inst41.DB_MAX_OUTPUT_PORT_TYPE
Sd <= inst42.DB_MAX_OUTPUT_PORT_TYPE
Se <= inst40.DB_MAX_OUTPUT_PORT_TYPE
Sf <= inst43.DB_MAX_OUTPUT_PORT_TYPE
Sg <= inst39.DB_MAX_OUTPUT_PORT_TYPE
Sa <= inst9.DB_MAX_OUTPUT_PORT_TYPE
count3 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
count2 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
count1 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
count0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


